<!DOCTYPE html>
<html>
<head>
    <title>Health Application</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333333;
        }

        .options {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        .option-link {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            background-color: #4caf50;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .option-link:hover {
            background-color: #45a049;
        }

        .animation {
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script>
        window.onload = function() {
            animateText();
        };

        function animateText() {
            const text = document.querySelector('.container h1');
            text.innerHTML = text.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

            anime.timeline({ loop: true })
                .add({
                    targets: '.container h1 .letter',
                    scale: [0, 1],
                    duration: 1500,
                    elasticity: 600,
                    delay: (el, i) => 45 * (i + 1)
                }).add({
                    targets: '.container h1',
                    opacity: 0,
                    duration: 1000,
                    easing: "easeOutExpo",
                    delay: 1000
                }).add({
                    targets: '.container h1',
                    opacity: 1,
                    duration: 1000,
                    easing: "easeOutExpo",
                    delay: 1000
                });
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Health Application</h1>
        <div class="options">
            <a href="/predict" class="option-link animation">Predict Diabetes</a>
            <a href="/patients" class="option-link animation">Show Patients</a>
        </div>
    </div>
</body>
</html>

